GET http://localhost:8080/users HTTP/1.1
Content-Type: application/application/json

###

POST http://localhost:8080/user HTTP/1.1 
Content-Type: application/json

{
    "name": "Turu",
    "email": "turu@gmail.com",
    "createdOn":"2022-10-10",
}

###

DELETE http://localhost:8080/user HTTP/1.1 
Content-Type: application/json

{
    "id":"6411426e4f438addf8155635"
}

###

GET http://localhost:8080/user?id=6411426e4f438addf8155635 HTTP/1.1
Content-Type: application/application/json

###


GET http://localhost:8080/userByEmail?email=turu@gmail.com HTTP/1.1
Content-Type: application/application/json

###



PUT http://localhost:8080/updateOneUser HTTP/1.1
Content-Type: application/application/json

###









































