POST http://localhost:8081/create HTTP/1.1
Content-Type: application/json

[
    {
        "name": "Washing Dishes",
        "checked": false
    },
    {
        "name": "Groceries",
        "checked": true
    },
    {
        "name": "Washing Kids",
        "checked": false
    }
]


###

PUT http://localhost:8081/update HTTP/1.1
Content-Type: application/json

[
    {
        
        "checked": true
    },
    {
        "name": "Groceries"
    }
    
]



###


GET http://localhost:8081/list HTTP/1.1
Content-Type: application/json




###

DELETE http://localhost:8081/delete HTTP/1.1
Content-Type: application/json


{"checked": false}

###